*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #ffffff;
}

header{
    background-image:linear-gradient(rgba(219, 219, 219, 0.5), rgba(0, 0, 0, 0.8)), url("../assets/img/malay2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    width: 100%;
    padding: 10px 0 10px 0;
    position: fixed;
}

.navbar.scrolling-active{
    background-color: #b8b8b8;
    padding: 15px 0 15px 0;
    transition: 0.3s;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1 span{
    color: #d39000;
}
.navbar .box-navbar .logo h1{
    color: rgb(22, 1, 100);
    font-size: 24px;
    font-style: italic;
    display: flex;
    align-items: center;
}

.navbar .box-navbar .logo img{
    width: 50px;
}

.navbar .box-navbar .menu{
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li{
    list-style: none;
    font-weight: bold;
}

.navbar .box-navbar .menu .active{
    background-color: #d47100c7;
    border-radius: 30px;
    transition: 0.3s;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu li a:hover{
    background-color: #d47100c7;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.menu-bar{
    display: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.hero .box-hero .box:nth-child(1) ul{
    color: white;
    font-size: 1.5vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) h1{
    color: white;
    font-size: 2vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p{
    color: white;
    line-height: 2;
    margin-bottom: 20px;
    font-weight: 200;
}

.hero .box-hero .box:nth-child(1) button{
    width: 150px;
    height: 50px;
    font-weight: bold;
    background-color: #c77904;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;

}


.hero .box-hero .box:nth-child(1) button:hover{
    background-color: #1d1d1d;
    transition: 0.4s;
}

.hero .box-hero .box:nth-child(2) img{
    width: 100%;
}

.services{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 150px 0;
}

.services .container h1{
    text-align: center;
    color: #012b5e;
    margin-bottom: 50px;
}

.services .container span{
    color: #c55f00;
}


.services .box-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.services .box-services .box{
    width: 300px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.services .box-services .box p{
    font-weight: 100;
}

.services .box-services .box i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #08015e;
}
.trip{
    background-image:linear-gradient(rgba(219, 219, 219, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/img/jenis.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.trip h1{
    color: #012b5e;
    text-align: center;
    padding-top: 100px;
}

.trip h1 span{
    color: #c77904;
}

.trip .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 50px 50px 130px 50px;
}

.trip .container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background-color: #ffffff;
    box-shadow: 0 20px 50px 10px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.trip .container .card  .img-box{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
}

.trip .container .card:hover{
    height: 300px;
}

.trip .container .card:hover .img-box{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    transition: 0.5s;
}

.trip .container .card .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trip .container .card .content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.trip .container .card:hover .content{
    top: 130px;
    height: 250px;
}

.pantai{
    padding: 50px 0 50px 0;
}

.pantai .container h1{
    text-align: center;
    color: #012b5e;
    padding: 50px 0;
}

.pantai .container span{
    color: #c77904;
}

.pantai .box-pantai{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    row-gap: 50px;
}

.pantai .box-pantai .box{
    text-align: center;
    color: rgb(0, 0, 0);
    transition: all .3s ease;
    
}

.pantai .box-pantai .box:hover{
    transform: translateY(-20px);
}

.pantai .box-pantai .box img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.pantai .box-pantai .box p{
    font-weight: 100;
    margin-bottom: 10px;
}

.pantai .box-pantai .box span{
    color: white;
}

.pantai .box-pantai .box button{
    width: 120px;
    height: 40px;
    border: none;
    background-color: #c55f00;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
}

.pantai .box-pantai .box button:hover{
    background-color: #012b5e;
    transition: all .3s ease;
}

.daftar{
    padding: 50px 0 100px 0;
}

.daftar .box-daftar{
    color: rgb(0, 0, 0);
    text-align: center;
}

.daftar .box-daftar h1{
    margin-bottom: 50px;
}

.daftar .box-daftar h3{
    font-weight: 400;
    margin-bottom: 10px;
    animation: animasi;
    -webkit-animation: animasi 2s infinite;
}

@keyframes animasi{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.daftar .box-daftar button:hover{
    background-color: #924701;
}
.daftar .box-daftar button{
    border: none;
    min-width: 200px;
    min-height: 40px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #c55f00;
    color: white;
    padding-inline: 10px;
    
}

.daftar .box-daftar button a{
    text-decoration: none;
    color: white;
}

.daftar .box-daftar button i{
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}

.daftar .socials i{
    color: #924701;
}

.footer{
    padding: 20px 0 20px 0;
    background-color: #c55f00;
}

.footer .box-footer{
    text-align: center;
}

.footer .box-footer .box{
    color: white;
}




@media screen and (max-width:1200px) {
    .hero .box-hero .box:nth-child(1) button{
        width: 120px;
    }
}


@media screen and (max-width:990px){
    .menu-bar{
        display: block;
    }
    .navbar .box-navbar .menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 250px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
        opacity: 0;
        transition: 0.4s;
        background-color: #a0a0a0ce;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .navbar .box-navbar .menu.menu-active{
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(1) ul{
        font-size: 14px;
    }

    .daftar .box-daftar h1{
        font-size: 28px;
    }

    .footer .box-footer{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width:768px) {
    .hero .box-hero{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .hero .box-hero .box:nth-child(1){
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(1) h1{
        font-size: 5vw;
    }

    .hero .box-hero .box:nth-child(2){
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img{
        width: 80vw;
    }

    .services .box-services{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 60px;
    }
    
    .services .box-services .box{
        width: 200px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    
    .services .box-services .box p{
        font-weight: 100;
    }
    
    .services .box-services .box i{
        font-size: 40px;
        margin-bottom: 10px;
        color: #08015e;
    }

    .trip .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 70px 5px;
    }

    .trip .container .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 370px;
        max-width: 100%;
        height: 300px;
        background-color: #ffffff;
        box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
    }

    .trip .container .card  .img-box{
        position: absolute;
        top: 20px;
        width: 300px;
        height: 220px;
        overflow: hidden;
        border-radius: 10px;
    }
    
}

@media screen and (max-width:499px){
    .services .box-services{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 60px;
    }
    .services .box-services .box{
        width: 150px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
}


@media screen and (max-width:415px){
    .trip .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 70px 5px;
    }

    .trip .container .card:hover{
        height: 400px;
    }
    .trip .container .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 370px;
        max-width: 100%;
        height: 300px;
        background-color: #ffffff;
        box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
    }
    

    .trip .container .card  .img-box{
        position: absolute;
        top: 20px;
        width: 300px;
        height: 220px;
        overflow: hidden;
        border-radius: 10px;
    }
}
@media screen and (max-width:475px){
    .daftar .box-daftar button{
        margin-bottom: 5px;
    }

    .trip .container .card  .img-box{
        position: absolute;
        top: 20px;
        width: 250px;
        height: 220px;
        overflow: hidden;
        border-radius: 10px;
    }

    

    
}


@media screen and (max-width:370px) {

    .hero .box-hero .box:nth-child(2){
        width: 60vw;
        align-self: flex-end;
        justify-self: center;
    }

    .pantai .box-pantai{
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));

    }
    .hero .box-hero .box:nth-child(2) img{
        width: 60vw;
    }

    .services .box-services{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 60px;
    }
    .services .box-services .box{
        width: 100px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    
}


@media screen and (max-width:335px) {
    .trip .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px 50px;
        padding: 70px 2px;
    }

    .trip .container .card:hover{
        height: 300px;
    }
    .trip .container .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 370px;
        max-width: 100%;
        height: 300px;
        background-color: #ffffff;
        box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
    }
    

    .trip .container .card  .img-box{
        position: absolute;
        top: 20px;
        width: 200px;
        height: 220px;
        overflow: hidden;
        border-radius: 10px;
    }
}